@echo off
echo ----------------------------------------
echo       Batch File Operations Menu
echo ----------------------------------------
echo 1. Batch File Name Changer - For Vestcom
echo 2. Batch File Extension Changer
echo ----------------------------------------

set /p "choice=Enter your choice (1 or 2): "

if "%choice%"=="1" goto NameChanger
if "%choice%"=="2" goto ExtensionChanger

echo Invalid choice. Please enter either 1 or 2.
pause
exit /b

:NameChanger
echo ----------------------------------------------
echo      Batch File Name Changer - For Vestcom
echo ----------------------------------------------
echo This operation will change all instances of "-" to "_"
echo Make sure you select the correct directory before running
echo ----------------------------------------
echo	  Select Correct Directory
set /p "directory=Enter the directory path: "

echo Enter the extension (without dot) of the files you want to rename:
set /p "extension=Enter the file extension: "

cd /d %directory%

setlocal enabledelayedexpansion

for /f "delims=" %%a in ('dir /b /a-d *.%extension%') do (
    set "filename=%%~na"
    set "newname=!filename:-=_!" 
    ren "%%a" "!newname!%%~xa"
)

echo.
echo File names with extension .%extension% changed successfully.
echo.
pause
exit /b

:ExtensionChanger
echo ----------------------------------------
echo       Batch File Extension Changer
echo	  USE FOR CONVERTING JPG, PNG ETC TO .1 FILES FOR RELEX
echo ----------------------------------------
echo      Make sure you select the correct directory before running     
echo ----------------------------------------
echo	  Select Correct Directory
set /p "directory=Enter the directory path: "
echo 	  Enter the old Extension e.g. "jpg, png. &c"
set /p "oldExt=Enter the old extension (without dot): "
echo	  Enter the new Extension e.g. "1" for relex graphics
set /p "newExt=Enter the new extension (without dot): "

cd /d %directory%
ren *.%oldExt% *.%newExt%

echo.
echo File extensions changed successfully.
echo.
pause
exit /b
